<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/global.css"/>
    <style>
        body{margin:0 auto;Font-size:62.5%}
        /*头部导航*/
        .head-bac{background:#fff;opacity:0.9;height:3em;width:100%;position:fixed;top:0;z-index: 99;}
        .head{width:1100px;margin: 0 auto;}
        .head li{line-height: 3em;text-align: center;}
        .head ul:nth-child(1){float:left;height:3em;}
        .head ul:nth-child(1)>li{display:inline-block;width:5em;}
        .head ul:nth-child(2){float:right;height:3em;}
        .head ul:nth-child(2)>li{display:inline-block;width:3em;}
        .head ul:nth-child(3){display:none;}
        /*头部*/
        header{background:url("img/30e64514303382eede179b0e4cbb3fcd5eca77d2.png");height:180px;position:relative;
        border-bottom: 5px solid #ccccff;}
        header form{position:absolute;bottom: 30px;left:50%;width:1100px; margin-left:-550px;  }
        header input{height:35px;border-radius: 5px;border:none;background: #fff;opacity: 0.8;float:right;}
        header input[type=button]{width:80px;margin-right: 10px;}
        header input[type=text]{width:300px;}
        header a{z-index:10;position: absolute;bottom: 0px;right:0px;display: block;width:50px;height: 35px;background: url(img/icons.png) -653px -720px;}
        /*内容*/
        section{}
        article{height:500px;padding-top:30px;}
        article:nth-child(1){background:#ffcccc;}
        .first{width:1100px;margin:0 auto;}
        .first p{height:40px;}
        .first p a{display: inline-block;width:100px;height:40px;background:#ccccff;border-radius: 10px;color:#fff;line-height: 40px;text-align: center;font-size:20px;}
        .first .lunbo{margin-top:10px;background:#ccccff;border-radius: 10px;color:#fff;width:780px;height:400px;float: left;}
        .first .gundong{margin-top:10px;background:#ccccff;border-radius: 10px;color:#fff;width:300px;height:400px;float: right;}

        article:nth-child(2){background:#ccccff}
        .second{width:1100px;margin:0 auto;}
        .second p{height:40px;}
        .second p a{display: inline-block;width:100px;height:40px;background:#ffcccc;border-radius: 10px;color:#fff;line-height: 40px;text-align: center;font-size:20px;}
        .second div{margin:10px 0 0 10px;;background:#ffcccc;border-radius: 10px;color:#fff;width:260px;height:180px;float: left;}

        article:nth-child(3){background:#ffcccc}
        article:nth-child(4){background:#ccccff}
        article:nth-child(5){background:#ffcccc}
        article:nth-child(6){background:#ccccff}
        article:nth-child(7){background:#ffcccc}
        article:nth-child(8){background:#ccccff}
    </style>
</head>
<body>
<div class="head-bac">
    <div class="head clr">
        <ul>
            <li>主站</li>
            <li>游戏</li>
            <li>奇闻</li>
            <li>直播</li>
            <li>黑科技</li>
            <li>周边</li>
        </ul>
        <ul>
            <li>登录</li>
            <li>注册</li>
            <li>设置</li>
        </ul>
        <ul>
            <li>站台笔记</li>
            <li>头像</li>
            <li>昵称</li>
        </ul>
    </div>
</div>
<header>
    <form class="clr">
        <a href="#"></a>
        <input type="text"/>
        <input type="button" value="排行榜"/>
    </form>
</header>
<section>
    <article>
        <div class="first">
        <p><i></i><a href="#">头条</a></p>
        <div class="lunbo" >轮播图</div>
        <div class="gundong">跑马灯滚动条</div>
        </div>
    </article>
    <article>
        <div class="second">
            <p><i></i><a href="#">周边</a></p>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>www
        </div>
    </article>
    <article>

    </article>
    <article>

    </article>

</section>

</body>
</html>